# NMediator

./: .gitignore  GitVersion.yml  NMediator.sln  README.md  sonar-project.properties
src/NMediator/: NMediator.csproj
src/NMediator.Http/: HttpConfigurationExtensions.cs  HttpOptions.cs  HttpTransport.cs  IHttpMessageFactory.cs  NMediator.Http.csproj  NMeditatorHttpConfigurations.cs  SimpleHttpMessageFactory.cs  true
src/NMediator.Http/Reflection/: HttpDescriptorBuilder.cs  HttpDescriptors.cs  ParameterLocation.cs  ReflectionHttpMessageFactory.cs  ReflectionHttpMessageOptions.cs
src/NMediator.Http/Reflection/BodyConverter/: IBodyConverter.cs  JsonBodyConverter.cs
src/NMediator.Http/Reflection/QueryStringBinder/: ArrayBinder.cs  EnumerableBinder.cs  IQueryStringBinder.cs  StringConvertableBinder.cs
src/NMediator/Activator/: IHandlerActivator.cs  IHandlerActivatorExtensions.cs  IInstanceActivator.cs  SimpleHandlerActivator.cs
src/NMediator/Configuration/: BaseConfiguration.cs  MediatorConfiguration.cs
src/NMediator/Context/: MessageContext.cs
src/NMediator/Core/Activator/: IHandlerActivator.cs  IHandlerActivatorExtensions.cs  IHandlerProvider.cs  IServiceActivator.cs  IServiceActivatorExtensions.cs  SimpleHandlerActivator.cs  SimpleServiceActivator.cs
src/NMediator/Core/Configuration/: BaseConfiguration.cs  MediatorConfiguration.cs
src/NMediator/Core/Context/: DefaultHeadersMessageProcessorDecorator.cs  Headers.cs  MessageContext.cs  MessageContextTransportLevelHandlerExecutorDecorator.cs
src/NMediator/Core/Extensions/: IEnumerableExtensions.cs  TypeExtensions.cs
src/NMediator/Core/Handling/: AssembliesHandlerTypeProvider.cs  DefaultHandlerTypeProvider.cs  DelegateServiceActivator.cs  HandlingConfiguration.cs  IHandlerTypeProvider.cs  IServiceActivator.cs  SimpleServiceActivator.cs
src/NMediator/Core/Message/: IMessageProcessor.cs
src/NMediator/Core/Result/: Error.cs  IRequestResult.cs  Nothing.cs  RequestResult.cs
src/NMediator/Core/Routing/: IRouter.cs  RoutedMessageProcessor.cs  RoutedRequestProcessor.cs  TypeBasedRouter.cs
src/NMediator/Core/SInjector/: SInjector.cs
src/NMediator/Core/Transport/: BaseTransportConfiguration.cs  DefaultTransportLevelHandlerExecutor.cs  IOutgoingTransport.cs  (+1 more)
src/NMediator/Event/: ConfigurationExtensions.cs  EventConfiguration.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
src/NMediator/Extensions/: IEnumerableExtensions.cs
src/NMediator/InProcess/: EventConfigurationExtensions.cs  InProcessConfiguration.cs  InProcessRequestProcessor.cs  InProcessTransport.cs  RequestConfigurationExtensions.cs
src/NMediator/NMediator.Http/: HttpConfiguration.cs  HttpConfigurationExtensions.cs  HttpTransport.cs  IHttpMessageFactory.cs  SimpleHttpMessageFactory.cs
src/NMediator/Pipeline/: IPipeline.cs  IPipelineStep.cs  Pipeline.cs
src/NMediator/Request/: IRequest.cs  IRequestExecutor.cs  IRequestHandler.cs  IRequestProcessor.cs
src/NMediator/Result/: Error.cs  IRequestResult.cs  Nothing.cs  RequestResult.cs
src/NMediator/Routing/: IRouter.cs  RoutedRequestProcessor.cs  TypeBasedRouter.cs
src/NMediator/SInjector/: SInjector.cs
src/NMediator/Transport/: DefaultTransportLevelHandlerExecutor.cs  IOutgoingTransport.cs  ITransportLevelHandlerExecutor.cs
test/NMediator.Tests/: NMediator.Tests.csproj  ServiceCollectionIntegrationTests.cs
test/NMediator.Tests/Context/: MessageContextTests.cs
test/NMediator.Tests/Event/: EventTests.cs
test/NMediator.Tests/Http/: HttpTests.cs  SimpleHttpMessageFactoryTests.cs
test/NMediator.Tests/InProcess/: InProcessTransportTests.cs
test/NMediator.Tests/Request/: RequestTests.cs
test/NMediator.Tests/Result/: RequestResultTests.cs
test/NMediator.Tests/Transport/: TransportOptionsTests.cs
(+16 files in other folders)
