<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	 <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NMediator\NMediator.csproj" />
  </ItemGroup>

</Project>
